# Frontend---BarsMenu

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: BitmapUtils.kt  ComposeFileProvider.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/shared/: CameraManager.android.kt  GaleryManager.android.kt  NetworkUtils.android.kt  PermissionsManager.android.kt  SharedImage.android.kt  WindowSize.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_image_burguer.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  config.kt  di.kt
composeApp/src/commonMain/kotlin/org/example/project/application/: DeleteMenu.kt  DeleteProduct.kt  GetImageRequest.kt  GetMenus.kt  InsertImageInProduct.kt  InsertMenu.kt  Logout.kt  UpdateMenu.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: AuthModel.kt  MenuCollectionModel.kt  MenuModel.kt  ProductModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: MenuRepository.kt  ProductRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/service/: AuthService.kt  ImageService.kt  MenuService.kt  ProductService.kt  UserService.kt
composeApp/src/commonMain/kotlin/org/example/project/infraestructure/: UIState.kt
composeApp/src/commonMain/kotlin/org/example/project/infraestructure/interfaces/: UserRepositoryInterface.kt
composeApp/src/commonMain/kotlin/org/example/project/infraestructure/view/: Dialogs.kt  EditMenuView.kt  ImagePickerView.kt  LoginUserView.kt  MenuView.kt  RegisterUserView.kt
composeApp/src/commonMain/kotlin/org/example/project/infraestructure/viewModel/: MenuViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/shared/: CameraManager.kt  GaleryManager.kt  NetworkUtils.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt  WindowSize.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/shared/: GaleryManager.desktop.kt  PermissionsManager.desktop.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/example/project/shared/: CameraManager.native.kt  GaleryManager.native.kt  NetworkUtils.native.kt  PermissionsManager.native.kt  SharedImage.native.kt  WindowSize.native.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/shared/: CameraManager.wasmJs.kt  NetworkUtils.wasmJs.kt  PermissionsManager.wasmJs.kt  WindowSize.wasmJs.kt
gradle/: libs.versions.toml
